<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.Application.Caching\Memoyu.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.Domain\Memoyu.Blog.Domain.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.Application.Contracts\Memoyu.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
