<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.Domain\Memoyu.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
