<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>231a81df-4bdf-40ee-8c5f-e858c74669a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log4net\**" />
    <Content Remove="log4net\**" />
    <EmbeddedResource Remove="log4net\**" />
    <None Remove="log4net\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.BackgroundJobs\Memoyu.Blog.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.EntityFrameworkCore\Memoyu.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.HttpApi\Memoyu.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.Swagger\Memoyu.Blog.Swagger.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Memoyu.Blog.Application.Contracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Memoyu.Blog.Domain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Memoyu.Blog.HttpApi.Hosting.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Memoyu.Blog.HttpApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
