<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Memoyu.Blog.Application.Contracts.xml" />
    <None Remove="Memoyu.Blog.Domain.xml" />
    <None Remove="Memoyu.Blog.HttpApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.EntityFrameworkCore\Memoyu.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.HttpApi\Memoyu.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.Swagger\Memoyu.Blog.Swagger.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
  </ItemGroup>

</Project>
