<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blog.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Configs\" />
  </ItemGroup>

</Project>
