<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.Application.Contracts\Memoyu.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.Domain\Memoyu.Blog.Domain.csproj" />
    <ProjectReference Include="..\Memoyu.Blog.ToolKits\Memoyu.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
