<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.Domain\Memoyu.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
