<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Memoyu.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Blog.EntityFrameworkCore\Memoyu.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
